<?xml version="1.0" encoding="utf-8"?>
<e:Group class="ChartTestUI" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="background" left="0" right="0" top="0" bottom="0">
	</e:Group>
	<e:Group id="midground" left="0" right="0" top="0" bottom="0" touchThrough="true">
		<ns1:ChartDiagram id="diagram" width="960" height="540" fillColor="0xffffff" scaleX="1" scaleY="1" strokeAlpha="1" fillAlpha="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="foreground" left="0" right="0" top="0" bottom="0" touchThrough="true">
	</e:Group>
	<e:layout>
		<e:BasicLayout/>
	</e:layout>

</e:Group>