<?xml version="1.0" encoding="utf-8"?>
<e:Group class="ClosingUI" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="background" left="0" right="0" top="0" bottom="0">
		<e:Image id="closing" width="1920" height="1080" scaleX="1" scaleY="1" source="all_jpg" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0"/>
	</e:Group>
	<e:Group id="midground" left="0" right="0" top="0" bottom="0" touchThrough="true"/>
	<e:Group id="foreground" left="0" right="0" top="0" bottom="0" touchThrough="true">
	</e:Group>
	<e:layout>
		<e:BasicLayout/>
	</e:layout>

</e:Group>